
# remove delay when pressing ESC (as this fucks with exiting vim-modes)
set -s escape-time 0

set -g display-time 3000
set -g window-status-current-attr bright,reverse
set -g window-status-current-bg cyan
set -g window-status-current-fg black

set -g default-shell "/bin/zsh"
set -g default-command "zsh -l"
set -g default-terminal "screen-256color"

set -g automatic-rename off
set -g allow-rename off

set -g status-bg black
set -g status-fg white

set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'


# unbind all keys
unbind-key -a
set -g prefix C-a
bind ? list-keys

bind C-r source-file ~/.tmux.conf \; display 'reloaded ~/.tmux.conf'


bind | split-window -h
bind - split-window -v
bind : command-prompt


bind a send-prefix
bind c new-window
bind d detach
bind p previous-window
bind n next-window
bind w list-windows
bind A command-prompt "rename-window %%"

bind -n C-S-l swap-window -t -1
bind -n C-S-h swap-window -t +1
bind -n M-k swap-pane -U
bind -n M-j swap-pane -D
bind -n M-h swap-pane -d
bind -n M-l swap-pane -u

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5 
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind V copy-mode
bind C-P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key BSpace respawn-pane -k zsh

