[logging]
color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /var/log/mopidy-debug.log
#config_file =

[audio]
mixer = alsamixer
#mixer_volume = 
output = alsasink

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[alsamixer]
enabled = true
card = 0
control = Master

[scrobbler]
enabled = true
username = chauney
password = LASTFM_PASSWORD

[spotify]
enabled = true
username = jonterje
password = SPOTIFY_PASSWORD
bitrate = 320
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
toplist_countries = 
  NO
  SE
  US

[spotify_tunigo]
enabled = true
region = all
cache_time = 3600

[mpd]
enabled = true
hostname = ::
port = 6600
#password = 
max_connections = 3
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = 
#  listall
#  listallinfo

[http]
enabled = false
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = false
#protocols = 
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
enabled = false
#playlists_dir = $XDG_DATA_DIR/mopidy/m3u

[softwaremixer]
enabled = false

[local]
enabled = false
#library = json
#media_dir = $XDG_MUSIC_DIR
#data_dir = $XDG_DATA_DIR/mopidy/local
#scan_timeout = 1000
#scan_flush_threshold = 1000
#scan_follow_symlinks = false
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt
