[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists


[audio]
mixer = alsamixer
output = alsasink device=hw:1,0

[spotify]
enabled = true
username = SPOTIFY_USERNAME
password = SPOTIFY_PASSWORD
bitrate = 320
timeout = 10
#cache_dir = $XDG_CACHE_DIR/mopidy/spotify
#settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
#toplist_countries = 
#  AD
#  AR
#  AU
#  AT
#  BE
#  CO
#  CY
#  DK
#  EE
#  FI
#  FR
#  DE
#  GR
#  HK
#  IS
#  IE
#  IT
#  LV
#  LI
#  LT
#  LU
#  MY
#  MX
#  MC
#  NL
#  NZ
#  NO
#  PT
#  ES
#  SG
#  SE
#  CH
#  TW
#  TR
#  GB
#  US

[scrobbler]
username = LASTFM_USERNAME
password = LASTFM_PASSWORD

[alsamixer]
enabled = true
card = 1
control = Master

[softwaremixer]
enabled = false

[mpd]
enabled = true
hostname = ::
port = 6600
max_connections = 3
connection_timeout = 30
zeroconf = Mopidy MPD server on $hostname
command_blacklist = 
#  listall
#  listallinfo


[mopify]
enabled = true
debug = false
