# i3blocks config file
#
# doc: http://vivien.github.io/i3blocks
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[clickme]
full_text=Click me!
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
min_width=button=1 x=1366 y=768
align=left

[nowplaying]
color=#FF00FF
command=lastfm
interval=30
signal=10

[volume]
command=/usr/local/libexec/i3blocks/volume 5 hw:1
label=♪
instance=Master
interval=once
signal=1

[memory]
label=MEM
separator=false
interval=30

[iface]
color=#00FF00
interval=10

[wifi]
interval=10
separator=false

[load_average]
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
