# i3blocks config file
#
# doc: http://vivien.github.io/i3blocks
command=$SCRIPT_DIR/core/$BLOCK_NAME
separator_block_width=15
markup=pango

[nowplaying]
command=echo "<span color='#FF00FF'>$(lastfm)</span>"
color=#FF00FF
interval=30
signal=10

[volume]
command=$SCRIPT_DIR/contrib/volume-pulseaudio/volume-pulseaudio -F
color="#ff0000"
label=♪
instance=Master
interval=once
signal=1

[wifi]
interval=10
separator=false

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[batterybar]
command=$SCRIPT_DIR/contrib/batterybar/batterybar -c blue -f green -a green
label=bat:
interval=5
min_width=bat: ■■■■■

# add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
command=$SCRIPT_DIR/contrib/keyindicator/keyindicator
instance=CAPS
interval=once
signal=11

[keyindicator]
command=$SCRIPT_DIR/contrib/keyindicator/keyindicator
instance=NUM
interval=once
signal=11




